body {
  font-family: "lato", sans-serif;
  background: #181818;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@font-face {
  font-display: swap;
  font-family: "lato";
  font-style: normal;
  font-weight: 400;
  src: url("src/fonts/lato-v24-latin-regular.woff2") format("woff2");
}
.main-container {
  display: block;
  max-width: 1579px;
  flex-direction: column;
  align-items: flex-start;
  gap: 100px;
  border: #a00000 1px solid;
  margin: 0 auto;
}

#header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  align-self: stretch;
}

#feature {
  display: flex;
  padding: 62px 50px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

#content-contents {
  display: flex;
  padding: 50px 199px;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  align-self: stretch;
}

#content-gallery {
  display: flex;
  padding: 50px 199px;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  align-self: stretch;
}

#partners {
  display: flex;
  padding: 50px 20px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  align-self: stretch;
}

#testimonials {
  display: flex;
  padding: 50px 20px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  align-self: stretch;
}

#cta {
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

#footer {
  display: flex;
  padding: 107px 0px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.nav-menu {
  max-width: 1097px;
  height: 119px;
  display: flex;
  margin: 0 auto;
  margin-top: 37px;
}

.nav-menu ul {
  display: inline-flex;
  align-items: center;
  gap: 31px;
}

.nav-menu li {
  display: flex;
  align-items: center;
  gap: 31px;
}

.nav-menu a {
  display: flex;
  text-decoration: none;
  padding: 10px;
  align-items: center;
  gap: 10px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.header-logo {
  display: inline-flex;
  padding: 10px;
  align-items: flex-start;
  gap: 10px;
  padding-top: 20px;
  margin-left: 30px;
  margin-right: 116px;
}

.header-logo img {
  max-width: 186px;
  height: 58px;
  display: flex;
  align-items: flex-start;
  border: #006da0 1px solid;
}

.header-button {
  display: inline-flex;
  width: 139px;
  height: 52px;
  padding: 20px 36px;
  align-items: center;
  flex-shrink: 0;
  border: 1px white solid;
  box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
  margin-left: 173px;
  margin-top: 33px;
  align-items: center;
  justify-content: center;
}

.header-button-text-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-button-text-container p {
  color: #fff;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.2px;
}

.header-text-container {
  display: flex;
  padding: 50px 0px;
  flex-direction: column;
  align-items: center;
  gap: 17px;
  align-self: stretch;
}

.header-text-headline-container {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
  width: 729px;
  height: 196px;
}

.header-text-headline-container h1 {
  color: #fff;
  text-align: center;
  font-size: 80px;
  font-style: normal;
  font-weight: 500;
  line-height: 88px;
  letter-spacing: 0.2px;
}

.header-text-subheadline-container {
  width: 602px;
  height: 80px;
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
}

.header-text-subheadline-container h2 {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.2px;
}

.header-screens {
  height: 993px;
  align-self: stretch;
  overflow: hidden;
}

.header-head-button {
  display: flex;
  align-items: center;
  gap: 35px;
}

.header-head-button-container {
  display: flex;
  padding: 10px 30px;
  align-items: center;
  background: #4452fe;
  box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
}

.header-head-button-container-text {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.2px;
}

.header-head-button-container-second {
  display: flex;
  padding: 10px 30px;
  align-items: center;
  border: 1px solid #fff;
  box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
}

.header-head-button-container-text-second {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.2px;
}

.header-screens-container {
  width: auto;
  height: auto;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
}

.linear-back {
  width: 1579px;
  height: 551px;
  flex-shrink: 0;
  display: flex;
  position: absolute;
  margin-top: 442px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0e0e0e 66%);
}

#top-screen {
  margin-left: 67px;
  margin-right: 67px;
  flex-shrink: 0;
}

.feature-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  align-self: stretch;
}

.feature-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;
}

.feature-heading h1 {
  width: 251px;
  height: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 62px;
  letter-spacing: 0.2px;
}

.feature-heading p {
  width: 582px;
  height: auto;
  display: flex;
  padding: 0px 10px;
  align-items: center;
  gap: 10px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.2px;
}

.feature-content-container {
  display: flex;
  align-items: center;
  gap: 27px;
}

.feature-content-img-container {
  width: 752px;
  height: 759px;
}

.feature-content-container-row {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

.feature-content-container-row-text-block {
  display: flex;
  width: 269px;
  flex-direction: column;
  align-items: flex-start;
}

.feature-content-container-row-text-block-heading {
  display: flex;
  align-items: flex-start;
}

.feature-content-container-row-text-block-heading-textcontainer {
  width: 153px;
  height: 60px;
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
}

.feature-content-container-row-text-block-heading-textcontainer h1 {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.1px;
}

.feature-content-container-row-text-block-heading-icon {
  display: flex;
  padding: 19px 3px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.feature-content-container-row-text-block-text {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
}

.feature-content-container-row-text-block-text p {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.2px;
}

#text-block-heading-icon {
  width: 25px;
  height: 23px;
  color: #02e4c0;
}

@media screen and (max-width: 1579px) {
  .header-head-button {
    display: flex;
    align-items: center;
    gap: 35px;
  }
  .linear-back {
    width: 100%;
    height: 551px;
    flex-shrink: 0;
    display: flex;
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0e0e0e 66%);
  }
  #top-screen {
    margin-left: 67px;
    margin-right: 67px;
    flex-shrink: 0;
  }
}/*# sourceMappingURL=styles.css.map */